.projects{
    height: 100%;
    text-align: center;
    justify-content: center;
    background-color: rgba(2, 88, 21, 0.486);
}
.porjects-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}