.Home {
    display: flex;
    min-height: 100vh; /* Set minimum height to occupy the entire viewport */
    flex-direction: column;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
  }
  
  .Home::before {
    content: "";
    background-image: url('../../assets/giphy.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
  }
  
  .Home-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .Cards-Container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px; /* Use grid-gap instead of grid-column-gap */
  }